# ProfNotes

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/profnotes/: MainActivity.kt
app/src/main/java/com/example/profnotes/app/: App.kt
app/src/main/java/com/example/profnotes/data/api/: Api.kt  ApiService.kt  HeaderInterceptor.kt  Token.kt
app/src/main/java/com/example/profnotes/data/database/: AppDatabase.kt  Converter.kt  Database.kt
app/src/main/java/com/example/profnotes/domain/model/: Chat.kt  CommunityNote.kt  Course.kt  Message.kt  RichText.kt  User.kt
app/src/main/java/com/example/profnotes/domain/request/: EnterRequest.kt  RegistrationRequest.kt
app/src/main/java/com/example/profnotes/domain/responce/: AuthenticationResponse.kt  CourseResponse.kt  TokenResponse.kt
app/src/main/java/com/example/profnotes/presentation/: FirstFragment.kt  HomeFragment.kt  MainActivity.kt  RecyclerAdapter.kt  SecondFragment.kt
app/src/main/java/com/example/profnotes/presentation/activity/: MainActivity.kt
app/src/main/java/com/example/profnotes/presentation/adapter/: TagAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/profnotes/presentation/fragment/: AddNoteFragment.kt  AddNoteSheetFragment.kt  BookmarksFragment.kt  EnterFragment.kt  HomeFragment.kt  MessageFragment.kt  NewNoteFragment.kt  ProfileFragment.kt  RegistrationFragment.kt  (+1 more)
app/src/main/res/drawable/: ic_background_rb_selected.xml  ic_background_rg.xml  ic_button_background_black.xml  ic_card.xml  ic_card_info_date.xml  ic_card_info_name.xml  ic_card_note_community.xml  ic_card_your_note.xml  ic_dot_selected.xml  ic_dot_unselected.xml  ic_et_background.xml  ic_frame_sheet.xml  ic_image.xml  ic_image_placeholder.xml  ic_launcher_foreground.xml  ic_left_menu.xml  ic_loupe.xml  ic_right_menu.xml  ic_search.xml  ic_show_chat.xml  ic_small_button_bg.xml  ic_tag_item.xml  ic_task_not_accepted.xml  ic_text_image.xml  ic_vertical_line.xml  rb_selector.xml
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  fragment_add_note_sheet.xml  fragment_bookmarks.xml  fragment_enter.xml  fragment_first.xml  fragment_home.xml  fragment_message.xml  fragment_new_note.xml  fragment_registration.xml  fragment_second.xml  item.xml  item_left_menu.xml  item_page.xml  item_right_menu.xml  item_tag.xml  task_not_accepted.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: splash.xml
(+21 files in other folders)
